warning: unused variable: `bank_reply_tx`
  --> payment-daemon\src\main.rs:28:9
   |
28 |     let bank_reply_tx = engine.bank_reply();
   |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bank_reply_tx`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `payment-daemon` (bin "payment-daemon") generated 1 warning (run `cargo fix --bin "payment-daemon" -p payment-daemon` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.49s
     Running `target\debug\payment-daemon.exe`
[2m2026-04-10T05:27:10.525174Z[0m [32m INFO[0m [2mswitch_core::telemetry[0m[2m:[0m Telemetry & Tracing Configuration Activated on port 9090
============================================================
     ISO-8583 RUST PAYMENT SWITCH ENGINE INITIATING...      
============================================================
[INFO] SEDA Engine started with 8 MPMC workers
[INFO] Dispatching Egress SAF Workers globally...
[INFO] Deploying Edge Ingress Server bounded heavily on localhost:8000!
[DEBUG] Received Tx -> RRN: b9aab41b-c6ee-4212-a4d5-4e3c76c03751 STAN: e219e1d0-474d-4a1a-b115-9e796f43c83e Acquirer: 
[2m2026-04-10T05:28:05.750626Z[0m [32m INFO[0m [1mprocess_transaction[0m[1m{[0m[3mrrn[0m[2m=[0mb9aab41b-c6ee-4212-a4d5-4e3c76c03751[1m}[0m[2m:[0m [2mswitch_core::engine[0m[2m:[0m Transaction parsed and validated
[INFO] Journaled RRN: b9aab41b-c6ee-4212-a4d5-4e3c76c03751 (100 bytes)
[INFO] Routed Tx -> RRN: b9aab41b-c6ee-4212-a4d5-4e3c76c03751
[DEBUG] Received Tx -> RRN: 2eefe2e3-f81f-48d1-ae78-642dde1c1eb2 STAN: 75a90e7b-cea4-4864-a1b1-a1d2c7e12dbb Acquirer: 
[2m2026-04-10T05:28:06.351709Z[0m [32m INFO[0m [1mprocess_transaction[0m[1m{[0m[3mrrn[0m[2m=[0m2eefe2e3-f81f-48d1-ae78-642dde1c1eb2[1m}[0m[2m:[0m [2mswitch_core::engine[0m[2m:[0m Transaction parsed and validated
[INFO] Journaled RRN: 2eefe2e3-f81f-48d1-ae78-642dde1c1eb2 (100 bytes)
[INFO] Routed Tx -> RRN: 2eefe2e3-f81f-48d1-ae78-642dde1c1eb2
[DEBUG] Received Tx -> RRN: e656ac62-dc36-453e-9074-78e40720d083 STAN: 19dc15c8-da55-4bf1-9cfa-de27be4cddc8 Acquirer: 
[2m2026-04-10T05:28:06.953805Z[0m [32m INFO[0m [1mprocess_transaction[0m[1m{[0m[3mrrn[0m[2m=[0me656ac62-dc36-453e-9074-78e40720d083[1m}[0m[2m:[0m [2mswitch_core::engine[0m[2m:[0m Transaction parsed and validated
[INFO] Journaled RRN: e656ac62-dc36-453e-9074-78e40720d083 (100 bytes)
[INFO] Routed Tx -> RRN: e656ac62-dc36-453e-9074-78e40720d083
error: process didn't exit successfully: `target\debug\payment-daemon.exe` (exit code: 0xffffffff)
